[gd_scene load_steps=10 format=3 uid="uid://b8y6fhm02gyrs"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_fwelu"]
[ext_resource type="PackedScene" uid="uid://b4l6fvdx3ybql" path="res://global/managers/transition_manager.tscn" id="2_4dtgm"]
[ext_resource type="PackedScene" uid="uid://bd6v36ui8wl8r" path="res://scenes/menu/main_menu.tscn" id="3_au7lq"]
[ext_resource type="Script" path="res://scenes/user_interface.gd" id="3_oeacu"]
[ext_resource type="AudioStream" uid="uid://dh68sxbhsemj8" path="res://assets/sounds/cave themeb4.ogg" id="3_x0lhm"]
[ext_resource type="PackedScene" uid="uid://babuf0fbdot0b" path="res://scenes/components/inventory/inventory_UI.tscn" id="4_320yq"]
[ext_resource type="PackedScene" uid="uid://dy3buq74oqbom" path="res://scenes/menu/settings.tscn" id="5_pmhfd"]
[ext_resource type="PackedScene" uid="uid://c5hpbb1s03i0c" path="res://scenes/menu/dragged_item.tscn" id="7_fxagr"]

[sub_resource type="GDScript" id="GDScript_t4qsd"]

[node name="Main" type="Node"]
script = ExtResource("1_fwelu")
cave_scene_path = "res://scenes/screens/caves.tscn"
end_scene_path = "res://scenes/screens/end.tscn"
main_menu_path = "res://scenes/main.tscn"
inventory_path = "res://scenes/components/inventory/inventory_UI.tscn"

[node name="GameWorld" type="Node2D" parent="."]
script = SubResource("GDScript_t4qsd")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_oeacu")

[node name="MainMenu" parent="UI" instance=ExtResource("3_au7lq")]
unique_name_in_owner = true

[node name="Inventory" parent="UI" instance=ExtResource("4_320yq")]
unique_name_in_owner = true
visible = false

[node name="Settings" parent="UI" instance=ExtResource("5_pmhfd")]
unique_name_in_owner = true
visible = false

[node name="DraggedItem" parent="UI" instance=ExtResource("7_fxagr")]
unique_name_in_owner = true

[node name="TransitionManager" parent="." instance=ExtResource("2_4dtgm")]
visible = false

[node name="MusicManager" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MusicManager"]
stream = ExtResource("3_x0lhm")
autoplay = true
bus = &"Music"

[editable path="UI/Inventory"]
