[gd_scene load_steps=2 format=3 uid="uid://capd2cj8gjih8"]

[ext_resource type="AudioStream" uid="uid://x4pyd5ylkw33" path="res://assets/cave themeb4.ogg" id="1_f1jk3"]

[node name="MusicManager" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_f1jk3")
autoplay = true
bus = &"Music"
