[gd_scene load_steps=3 format=3 uid="uid://v81jjo87ydjy"]

[ext_resource type="Script" path="res://scenes/game/playercontroller.gd" id="1_mnrla"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_trbou"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_mnrla")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_trbou")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.451052, 0)
