#~ Key
#Nathan: Hmm... but there are no doors in this cave.
#=> END
~ IncorrectItem
I can't use it like that.
=> END

~ Phone
This phone is old as fuck. Battery's gone.
=> END

~ Berkano
Edmund: Companionship.
- Use
	This rune spawns three flies that fight for you.
- Discard
	Piece of shit, I want Perthro!
=> END

~ SuitcaseLocked
This suitcase is locked.
=> END

~ SuitcaseOpened
I opened the suitcase.
=> END

~ SuitcaseAlreadyOpen
It's already open.
=> END
#- Start again => Key
#- End the conversation => END