[gd_scene load_steps=4 format=3 uid="uid://d38eguqmurgg"]

[ext_resource type="Theme" uid="uid://bvke1eripwx1b" path="res://assets/themes/border_theme.tres" id="1_kgybq"]
[ext_resource type="Texture2D" uid="uid://c6mogvtb6ainy" path="res://assets/textures/runes.tres" id="2_jg8px"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cfr7x"]
atlas = ExtResource("2_jg8px")
region = Rect2(270, 240, 54, 60)
margin = Rect2(2, 2, 4, 4)

[node name="PanelContainer" type="PanelContainer"]
custom_minimum_size = Vector2(32, 32)
offset_right = 4.0
offset_bottom = 4.0
theme = ExtResource("1_kgybq")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_cfr7x")
ignore_texture_size = true
stretch_mode = 0
