[gd_scene load_steps=2 format=3 uid="uid://cqaq3x45uvh8a"]

[ext_resource type="Script" path="res://scenes/components/interactible.gd" id="1_bj6bf"]

[node name="Interactible" type="Area2D"]
script = ExtResource("1_bj6bf")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[connection signal="input_event" from="." to="." method="_on_input_event"]
