[gd_scene load_steps=19 format=3 uid="uid://duug8t1v4qmxw"]

[ext_resource type="PackedScene" uid="uid://do32hkbmn4pjd" path="res://enemy_portrait.tscn" id="1_75lqb"]
[ext_resource type="PackedScene" uid="uid://babuf0fbdot0b" path="res://scenes/components/inventory/inventory_UI.tscn" id="1_oso0u"]
[ext_resource type="Resource" uid="uid://b5q1fcldpj2kd" path="res://scenes/components/inventory/items/Key.tres" id="2_1es73"]
[ext_resource type="Resource" uid="uid://ucpph8nbmgw3" path="res://scenes/components/inventory/items/Dagaz.tres" id="3_opdmc"]
[ext_resource type="Resource" uid="uid://dje5841on36ba" path="res://scenes/components/inventory/items/Berkano.tres" id="4_tey61"]
[ext_resource type="Resource" uid="uid://des1uhf3d07kp" path="res://scenes/components/inventory/items/Jera.tres" id="5_fog1a"]
[ext_resource type="Resource" uid="uid://d0ejeo3guhtlx" path="res://scenes/components/inventory/items/Phone.tres" id="6_k1c3q"]
[ext_resource type="Script" path="res://scenes/components/inventory/inventory_reference.gd" id="7_ab0q0"]
[ext_resource type="PackedScene" uid="uid://c8herly8iihb6" path="res://status_panel.tscn" id="9_hgile"]
[ext_resource type="PackedScene" uid="uid://ddi2jtj7gbdcw" path="res://enemy_hp_display.tscn" id="12_f3r2g"]
[ext_resource type="PackedScene" uid="uid://bwxsmx0r3ywho" path="res://diebox_panel.tscn" id="13_5ehmp"]
[ext_resource type="Resource" uid="uid://duspstjyh5x2p" path="res://faceless.tres" id="13_du7rs"]
[ext_resource type="Resource" path="res://scenes/components/dice_box/bomb.tres" id="14_8b1k0"]
[ext_resource type="PackedScene" uid="uid://c1qqkp5370awp" path="res://command_panel.tscn" id="16_dr7a2"]

[sub_resource type="Theme" id="Theme_23u7v"]
PanelContainer/styles/panel = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3rnhu"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_0esmw"]
resource_local_to_scene = true
script = ExtResource("7_ab0q0")
items_in_inventory = Array[Resource("res://scenes/components/inventory/item_class.gd")]([ExtResource("2_1es73"), ExtResource("3_opdmc"), ExtResource("4_tey61"), ExtResource("5_fog1a"), ExtResource("6_k1c3q")])

[sub_resource type="Theme" id="Theme_qrip0"]

[node name="CombatScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_23u7v")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3rnhu")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Margin"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="Margin/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(113, 0)
layout_mode = 2

[node name="StatusPanel" parent="Margin/VBoxContainer/HBoxContainer/Control" instance=ExtResource("9_hgile")]
layout_mode = 1
offset_right = 112.0

[node name="Inventory" parent="Margin/VBoxContainer/HBoxContainer/Control" instance=ExtResource("1_oso0u")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
size_flags_horizontal = 3
player_inventory = SubResource("Resource_0esmw")

[node name="VBoxContainer" type="VBoxContainer" parent="Margin/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EnemyPortrait" parent="Margin/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("1_75lqb")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 1

[node name="EnemyHP" parent="Margin/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("12_f3r2g")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8

[node name="DieboxPanel" parent="Margin/VBoxContainer/HBoxContainer" instance=ExtResource("13_5ehmp")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Margin/VBoxContainer"]
layout_mode = 2

[node name="CommandPanel" parent="Margin/VBoxContainer/HBoxContainer2" instance=ExtResource("16_dr7a2")]
unique_name_in_owner = true
layout_mode = 2
player = ExtResource("13_du7rs")
side = ExtResource("14_8b1k0")

[node name="PanelContainer" type="PanelContainer" parent="Margin/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Margin/VBoxContainer/HBoxContainer2/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BattleLog" type="VBoxContainer" parent="Margin/VBoxContainer/HBoxContainer2/PanelContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_qrip0")
